OPENAI_API_KEY="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"
ELEVEN_LABS_KEY= "sk_6db943dd17d2f3aa1db474cb1a6bdbe71c7290d056f3f387"
GOOGLE_MAPS_KEY="AIzaSyA4M6yxogz-1dhvvoGxLIoKjgPE92qZ4_8"
GROQ_API_KEY = "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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2="true"